<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:background="@android:color/transparent">

    <!-- Часы -->
    <LinearLayout
        android:id="@+id/clock_layout"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/clock_hour01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/ExoBold"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- День недели и дата -->
    <LinearLayout
        android:id="@+id/right_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08/05"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />
    </LinearLayout>

</LinearLayout>
